# ItemWheel

./: .$QuickWheel架构图.drawio.bkp  .gitignore  AmmoWheelIntegration.cs  AmmoWheelSystem.cs  BulletWheelAdapter.cs  CLAUDE.md  ConditionHintManager.cs  InventorySearcher.cs  ItemWheel.csproj  ItemWheel.sln  ItemWheelAdapter.cs  ItemWheelCategory.cs  ItemWheelContextualAdapter.cs  ItemWheelModSettings.cs  ItemWheelSystem.cs  ModBehaviour.bak  ModBehaviour.cs  ModBehaviour2.cs  ModSettingFacade.cs  QuickWheel架构图.drawio  README.md  RarityColorProvider.cs  WheelItemWithDecor.cs  WheelMappingPersistence.cs  WheelSlotDecorPatch.cs  tmp_WheelSlotDecorPatch_before.txt  tmp_view.txt
Adapters/: BulletWheelAdapter.cs  SimpleItemAdapter.cs
Core/: InventorySearcher.cs  ItemCollector.cs  ItemWheelSystem.cs  WheelInputGuard.cs
Core/ItemSources/: IItemSource.cs  InventorySearchOptions.cs  ItemSourceRegistry.cs
Core/ItemSources/Sources/: CashSlotItemSource.cs  InventoryItemSource.cs
Data/: CategoryWheel.cs  CollectedItemInfo.cs  ItemLocation.cs
Features/AmmoWheel/: AmmoWheelIntegration.cs  AmmoWheelSystem.cs
Features/BulletHUD/: BulletHUDColorizer.cs
Features/BulletTime/: BulletTimeManager.cs
Features/TotemWheel/: TotemWheelIntegration.cs  TotemWheelSystem.cs
Handlers/: DefaultItemHandler.cs  ExplosiveHandler.cs  GunHandler.cs  IItemHandler.cs  MeleeHandler.cs
Integration/: ItemWheelModSettings.cs  ModSettingFacade.cs  README.md
Integration/Compatibility/: CashSlotCompatibility.cs  CompatibilityBootstrap.cs  ShoulderSurfingCompatibility.cs
Patches/: CA_UseItem_Patch.cs  ItemShortcutPatch.cs  LabelAlignPatch.cs  ShoulderSurfingInputPatch.cs
UI/: BubbleNotifier.cs  ConditionHintManager.cs  SpriteLoader.cs  WheelItemWithDecor.cs
Utils/: UIFocusDetector.cs
document/: AGENTS.md  ASSEMBLY_LOADING_ISSUE.md  ModSetting集成指南.md  TODO.md  参考模板.drawio  实现总结.md  重构执行计划-实际版.md  项目记忆文档.md
