<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ItemWheel</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ItemWheel Team</Authors>
    <Description>Duckov item wheel mod with embedded QuickWheel</Description>
    <PackageTags>unity;mod;wheel;ui;selection</PackageTags>
    <AssemblyName>ItemWheel</AssemblyName>
    <RootNamespace>ItemWheel</RootNamespace>
    <DuckovPath>D:\steam\steamapps\common\Escape from Duckov</DuckovPath>
    <OutputPath>$(DuckovPath)\Duckov_Data\Mods\ItemWheel</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DuckovPath)' != ''">
    <DuckovPath>$(DuckovPath)</DuckovPath>
  </PropertyGroup>

  <!-- ç›´æŽ¥åŒ…å« QuickWheel æºç ï¼Œç¼–è¯‘åˆ° ItemWheel.dll ä¸­ -->
  <ItemGroup>
    <Compile Include="..\QuickWheel\src\**\*.cs" />
  </ItemGroup>

  <!-- ðŸ†• å°† ModSettingAPI.cs ä½œä¸ºå†…å®¹æ–‡ä»¶å¤åˆ¶åˆ°è¾“å‡ºç›®å½• -->
  <ItemGroup>
    <Content Include="Integration\ModSettingAPI.cs" Condition="Exists('Integration\ModSettingAPI.cs')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- âœ… æ­¥éª¤2ï¼šæ¢å¤æ ¸å¿ƒç³»ç»Ÿæ–‡ä»¶ -->
  <ItemGroup>
    <!-- æ ¸å¿ƒç³»ç»Ÿï¼ˆå·²æ¢å¤ï¼‰ -->
    <!-- <Compile Remove="ItemWheelSystem.cs" /> -->
    <!-- <Compile Remove="ItemWheelContextualAdapter.cs" /> -->
    <!-- <Compile Remove="ItemWheelAdapter.cs" /> -->
    <!-- <Compile Remove="WheelMappingPersistence.cs" /> -->
    <!-- <Compile Remove="ConditionHintManager.cs" /> -->
    <!-- <Compile Remove="WheelItemWithDecor.cs" /> -->
    <!-- <Compile Remove="BubbleNotifier.cs" /> -->
    <!-- <Compile Remove="RarityColorProvider.cs" /> -->

    <!-- å­å¼¹è½®ç›˜ï¼ˆæ­¥éª¤5æ¢å¤ï¼‰ âœ… å·²æ¢å¤ -->
    <!-- <Compile Remove="AmmoWheelSystem.cs" /> -->
    <!-- <Compile Remove="BulletWheelAdapter.cs" /> -->
    <!-- <Compile Remove="AmmoWheelIntegration.cs" /> -->
  </ItemGroup>

  <!-- å…¥å£ç±»ï¼šModBehaviourï¼ˆä¿æŒé»˜è®¤ç¼–è¯‘ï¼‰ -->

  <ItemGroup Condition="'$(DuckovPath)' != ''">
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Assembly-CSharp.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\DOTween.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\DOTweenPro.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GameSource/**/*.cs" />
    <Compile Remove="Examples/**/*.cs" />
    <Compile Remove="Documentation/**/*.md" />
    <Compile Remove="README.md" />
  </ItemGroup>

  <!-- åŒ…å« texture ç›®å½•ä¸­çš„æ‰€æœ‰ PNG æ–‡ä»¶åˆ°è¾“å‡ºç›®å½• -->
  <ItemGroup>
    <Content Include="texture\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
